####################################
#         System information       #
####################################
# Date:                   2020:03:22 
# Time:                   00:00:33 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       12004000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.9.200-antix.1-amd64-smp 
# OS Version:             #1 SMP PREEMPT Sun Nov 10 23:44:11 EET 2019 
# Machine:                x86_64 
# Nodename:               home 
# Display name:           :0.0
# Dimension:              1024x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record -t 5 --mouse --keyboard -o 7.xns -sk q 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file 7.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         q
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1024x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 5

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x562fd9a47270
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-71 
error-range                   0-0 
7,6,400,527,0,0,0,1177896,9,'VirtualBox mouse integration'
7,6,399,527,0,0,0,1177904,9,'VirtualBox mouse integration'
7,6,398,527,0,0,0,1177912,9,'VirtualBox mouse integration'
7,6,397,527,0,0,0,1177920,9,'VirtualBox mouse integration'
7,6,397,526,0,0,0,1177936,9,'VirtualBox mouse integration'
7,6,395,526,0,0,0,1177944,9,'VirtualBox mouse integration'
7,6,394,526,0,0,0,1177966,9,'VirtualBox mouse integration'
7,6,394,525,0,0,0,1177987,9,'VirtualBox mouse integration'
7,6,393,525,0,0,0,1178160,9,'VirtualBox mouse integration'
7,6,392,525,0,0,0,1178168,9,'VirtualBox mouse integration'
7,6,389,523,0,0,0,1178178,9,'VirtualBox mouse integration'
7,6,387,522,0,0,0,1178184,9,'VirtualBox mouse integration'
7,6,383,520,0,0,0,1178192,9,'VirtualBox mouse integration'
7,6,381,520,0,0,0,1178220,9,'VirtualBox mouse integration'
7,6,378,520,0,0,0,1178224,9,'VirtualBox mouse integration'
7,6,372,518,0,0,0,1178232,9,'VirtualBox mouse integration'
7,6,362,514,0,0,0,1178240,9,'VirtualBox mouse integration'
7,6,356,512,0,0,0,1178248,9,'VirtualBox mouse integration'
7,6,352,509,0,0,0,1178256,9,'VirtualBox mouse integration'
7,6,342,508,0,0,0,1178264,9,'VirtualBox mouse integration'
7,6,338,506,0,0,0,1178272,9,'VirtualBox mouse integration'
7,6,334,505,0,0,0,1178280,9,'VirtualBox mouse integration'
7,6,329,504,0,0,0,1178288,9,'VirtualBox mouse integration'
7,6,323,501,0,0,0,1178296,9,'VirtualBox mouse integration'
7,6,318,501,0,0,0,1178304,9,'VirtualBox mouse integration'
7,6,316,500,0,0,0,1178312,9,'VirtualBox mouse integration'
7,6,315,501,0,0,0,1178320,9,'VirtualBox mouse integration'
7,6,310,498,0,0,0,1178328,9,'VirtualBox mouse integration'
7,6,308,496,0,0,0,1178336,9,'VirtualBox mouse integration'
7,6,306,496,0,0,0,1178344,9,'VirtualBox mouse integration'
7,6,305,494,0,0,0,1178384,9,'VirtualBox mouse integration'
7,6,301,494,0,0,0,1178568,9,'VirtualBox mouse integration'
7,6,303,494,0,0,0,1178576,9,'VirtualBox mouse integration'
7,6,305,494,0,0,0,1178584,9,'VirtualBox mouse integration'
7,6,305,496,0,0,0,1178624,9,'VirtualBox mouse integration'
7,6,304,496,0,0,0,1178632,9,'VirtualBox mouse integration'
7,6,301,496,0,0,0,1178640,9,'VirtualBox mouse integration'
7,6,300,496,0,0,0,1178648,9,'VirtualBox mouse integration'
7,6,299,496,0,0,0,1178656,9,'VirtualBox mouse integration'
7,6,297,496,0,0,0,1178664,9,'VirtualBox mouse integration'
7,6,291,493,0,0,0,1178672,9,'VirtualBox mouse integration'
7,6,285,490,0,0,0,1178680,9,'VirtualBox mouse integration'
7,6,281,488,0,0,0,1178688,9,'VirtualBox mouse integration'
7,6,279,486,0,0,0,1178697,9,'VirtualBox mouse integration'
7,6,278,485,0,0,0,1178704,9,'VirtualBox mouse integration'
7,6,275,485,0,0,0,1178712,9,'VirtualBox mouse integration'
7,6,271,480,0,0,0,1178724,9,'VirtualBox mouse integration'
7,6,270,478,0,0,0,1178728,9,'VirtualBox mouse integration'
7,6,267,477,0,0,0,1178736,9,'VirtualBox mouse integration'
7,6,264,474,0,0,0,1178745,9,'VirtualBox mouse integration'
7,6,258,470,0,0,0,1178757,9,'VirtualBox mouse integration'
7,6,256,469,0,0,0,1178779,9,'VirtualBox mouse integration'
7,6,248,457,0,0,0,1178784,9,'VirtualBox mouse integration'
7,6,238,449,0,0,0,1178792,9,'VirtualBox mouse integration'
7,6,231,444,0,0,0,1178804,9,'VirtualBox mouse integration'
7,6,227,440,0,0,0,1178808,9,'VirtualBox mouse integration'
7,6,221,434,0,0,0,1178817,9,'VirtualBox mouse integration'
7,6,217,432,0,0,0,1178824,9,'VirtualBox mouse integration'
7,6,213,426,0,0,0,1178832,9,'VirtualBox mouse integration'
7,6,211,421,0,0,0,1178840,9,'VirtualBox mouse integration'
7,6,211,420,0,0,0,1178848,9,'VirtualBox mouse integration'
7,6,211,418,0,0,0,1178856,9,'VirtualBox mouse integration'
7,6,211,416,0,0,0,1178864,9,'VirtualBox mouse integration'
7,6,211,412,0,0,0,1178872,9,'VirtualBox mouse integration'
7,6,211,409,0,0,0,1178880,9,'VirtualBox mouse integration'
7,6,211,408,0,0,0,1178896,9,'VirtualBox mouse integration'
7,6,211,405,0,0,0,1178904,9,'VirtualBox mouse integration'
7,6,209,401,0,0,0,1178912,9,'VirtualBox mouse integration'
7,6,208,400,0,0,0,1178920,9,'VirtualBox mouse integration'
7,6,206,400,0,0,0,1178928,9,'VirtualBox mouse integration'
7,6,204,397,0,0,0,1178936,9,'VirtualBox mouse integration'
7,6,203,393,0,0,0,1178944,9,'VirtualBox mouse integration'
7,6,202,390,0,0,0,1178952,9,'VirtualBox mouse integration'
7,6,202,388,0,0,0,1178960,9,'VirtualBox mouse integration'
7,6,202,386,0,0,0,1178968,9,'VirtualBox mouse integration'
7,6,201,382,0,0,0,1178976,9,'VirtualBox mouse integration'
7,6,201,380,0,0,0,1178984,9,'VirtualBox mouse integration'
7,6,200,378,0,0,0,1179008,9,'VirtualBox mouse integration'
7,6,200,376,0,0,0,1179016,9,'VirtualBox mouse integration'
7,6,199,375,0,0,0,1179024,9,'VirtualBox mouse integration'
7,6,199,373,0,0,0,1179032,9,'VirtualBox mouse integration'
7,6,197,373,0,0,0,1179056,9,'VirtualBox mouse integration'
7,6,197,370,0,0,0,1179064,9,'VirtualBox mouse integration'
7,6,195,368,0,0,0,1179093,9,'VirtualBox mouse integration'
7,6,182,358,0,0,0,1179096,9,'VirtualBox mouse integration'
7,6,179,357,0,0,0,1179104,9,'VirtualBox mouse integration'
7,6,177,354,0,0,0,1179112,9,'VirtualBox mouse integration'
7,6,175,350,0,0,0,1179120,9,'VirtualBox mouse integration'
7,6,171,346,0,0,0,1179128,9,'VirtualBox mouse integration'
7,6,171,344,0,0,0,1179144,9,'VirtualBox mouse integration'
7,6,170,341,0,0,0,1179152,9,'VirtualBox mouse integration'
7,6,167,341,0,0,0,1179160,9,'VirtualBox mouse integration'
7,6,164,341,0,0,0,1179168,9,'VirtualBox mouse integration'
7,6,156,340,0,0,0,1179176,9,'VirtualBox mouse integration'
7,6,151,339,0,0,0,1179184,9,'VirtualBox mouse integration'
7,6,145,339,0,0,0,1179192,9,'VirtualBox mouse integration'
7,6,129,340,0,0,0,1179200,9,'VirtualBox mouse integration'
7,6,124,341,0,0,0,1179208,9,'VirtualBox mouse integration'
7,6,123,341,0,0,0,1179456,9,'VirtualBox mouse integration'
7,6,124,341,0,0,0,1179480,9,'VirtualBox mouse integration'
7,6,123,341,0,0,0,1179491,9,'VirtualBox mouse integration'
7,6,122,341,0,0,0,1179504,9,'VirtualBox mouse integration'
7,6,121,341,0,0,0,1179519,9,'VirtualBox mouse integration'
7,6,120,340,0,0,0,1179520,9,'VirtualBox mouse integration'
7,6,119,340,0,0,0,1179528,9,'VirtualBox mouse integration'
7,6,120,340,0,0,0,1179536,9,'VirtualBox mouse integration'
7,6,120,338,0,0,0,1179544,9,'VirtualBox mouse integration'
7,6,118,337,0,0,0,1179552,9,'VirtualBox mouse integration'
7,6,118,336,0,0,0,1179560,9,'VirtualBox mouse integration'
7,6,117,333,0,0,0,1179568,9,'VirtualBox mouse integration'
7,6,117,330,0,0,0,1179576,9,'VirtualBox mouse integration'
7,6,117,329,0,0,0,1179592,9,'VirtualBox mouse integration'
7,6,115,329,0,0,0,1179608,9,'VirtualBox mouse integration'
7,6,115,328,0,0,0,1179616,9,'VirtualBox mouse integration'
7,6,115,325,0,0,0,1179624,9,'VirtualBox mouse integration'
7,6,113,320,0,0,0,1179632,9,'VirtualBox mouse integration'
7,6,112,317,0,0,0,1179640,9,'VirtualBox mouse integration'
7,6,111,314,0,0,0,1179648,9,'VirtualBox mouse integration'
7,6,110,310,0,0,0,1179657,9,'VirtualBox mouse integration'
7,6,110,307,0,0,0,1179664,9,'VirtualBox mouse integration'
7,6,110,305,0,0,0,1179690,9,'VirtualBox mouse integration'
7,6,110,295,0,0,0,1179696,9,'VirtualBox mouse integration'
7,6,111,292,0,0,0,1179704,9,'VirtualBox mouse integration'
7,6,111,289,0,0,0,1179712,9,'VirtualBox mouse integration'
7,6,111,287,0,0,0,1179720,9,'VirtualBox mouse integration'
7,6,111,283,0,0,0,1179728,9,'VirtualBox mouse integration'
7,6,111,280,0,0,0,1179736,9,'VirtualBox mouse integration'
7,6,111,277,0,0,0,1179744,9,'VirtualBox mouse integration'
7,6,112,274,0,0,0,1179752,9,'VirtualBox mouse integration'
7,6,112,269,0,0,0,1179760,9,'VirtualBox mouse integration'
7,6,112,268,0,0,0,1179768,9,'VirtualBox mouse integration'
7,6,112,266,0,0,0,1179776,9,'VirtualBox mouse integration'
7,6,112,264,0,0,0,1179800,9,'VirtualBox mouse integration'
7,6,112,263,0,0,0,1179808,9,'VirtualBox mouse integration'
7,6,112,261,0,0,0,1179816,9,'VirtualBox mouse integration'
7,6,112,260,0,0,0,1179824,9,'VirtualBox mouse integration'
7,6,112,258,0,0,0,1179832,9,'VirtualBox mouse integration'
7,6,112,256,0,0,0,1179840,9,'VirtualBox mouse integration'
7,6,112,255,0,0,0,1179848,9,'VirtualBox mouse integration'
7,6,112,253,0,0,0,1179856,9,'VirtualBox mouse integration'
7,6,112,252,0,0,0,1179864,9,'VirtualBox mouse integration'
7,6,112,251,0,0,0,1179872,9,'VirtualBox mouse integration'
7,6,112,250,0,0,0,1179896,9,'VirtualBox mouse integration'
7,6,112,249,0,0,0,1180080,9,'VirtualBox mouse integration'
7,4,0,0,1,0,0,1180113,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,1,0,0,1180113,2,Virtual core pointer
7,5,0,0,1,0,0,1180217,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,1,0,0,1180217,2,Virtual core pointer
7,6,113,249,0,0,0,1183344,9,'VirtualBox mouse integration'
7,6,114,250,0,0,0,1183352,9,'VirtualBox mouse integration'
7,6,114,253,0,0,0,1183368,9,'VirtualBox mouse integration'
7,6,115,256,0,0,0,1183376,9,'VirtualBox mouse integration'
7,6,116,258,0,0,0,1183384,9,'VirtualBox mouse integration'
7,6,117,260,0,0,0,1183392,9,'VirtualBox mouse integration'
7,6,118,262,0,0,0,1183400,9,'VirtualBox mouse integration'
7,6,122,266,0,0,0,1183408,9,'VirtualBox mouse integration'
7,6,123,268,0,0,0,1183416,9,'VirtualBox mouse integration'
7,6,126,271,0,0,0,1183424,9,'VirtualBox mouse integration'
7,6,131,277,0,0,0,1183466,9,'VirtualBox mouse integration'
7,6,141,284,0,0,0,1183466,9,'VirtualBox mouse integration'
7,6,149,290,0,0,0,1183472,9,'VirtualBox mouse integration'
7,6,157,298,0,0,0,1183494,9,'VirtualBox mouse integration'
7,6,175,309,0,0,0,1183496,9,'VirtualBox mouse integration'
7,6,187,314,0,0,0,1183504,9,'VirtualBox mouse integration'
7,6,200,321,0,0,0,1183514,9,'VirtualBox mouse integration'
7,6,208,324,0,0,0,1183520,9,'VirtualBox mouse integration'
7,6,215,328,0,0,0,1183528,9,'VirtualBox mouse integration'
7,6,224,334,0,0,0,1183536,9,'VirtualBox mouse integration'
7,6,230,338,0,0,0,1183544,9,'VirtualBox mouse integration'
7,6,235,344,0,0,0,1183552,9,'VirtualBox mouse integration'
7,6,244,352,0,0,0,1183560,9,'VirtualBox mouse integration'
7,6,251,357,0,0,0,1183568,9,'VirtualBox mouse integration'
7,6,258,363,0,0,0,1183576,9,'VirtualBox mouse integration'
7,6,268,369,0,0,0,1183584,9,'VirtualBox mouse integration'
7,6,274,374,0,0,0,1183592,9,'VirtualBox mouse integration'
7,6,279,379,0,0,0,1183600,9,'VirtualBox mouse integration'
7,6,290,386,0,0,0,1183628,9,'VirtualBox mouse integration'
7,6,315,405,0,0,0,1183632,9,'VirtualBox mouse integration'
7,6,338,420,0,0,0,1183641,9,'VirtualBox mouse integration'
7,6,348,426,0,0,0,1183653,9,'VirtualBox mouse integration'
7,6,363,433,0,0,0,1183656,9,'VirtualBox mouse integration'
7,6,385,442,0,0,0,1183668,9,'VirtualBox mouse integration'
7,6,404,450,0,0,0,1183672,9,'VirtualBox mouse integration'
7,6,428,462,0,0,0,1183682,9,'VirtualBox mouse integration'
7,6,465,480,0,0,0,1183688,9,'VirtualBox mouse integration'
7,6,494,491,0,0,0,1183697,9,'VirtualBox mouse integration'
7,6,519,501,0,0,0,1183704,9,'VirtualBox mouse integration'
7,6,551,512,0,0,0,1183712,9,'VirtualBox mouse integration'
7,6,574,520,0,0,0,1183720,9,'VirtualBox mouse integration'
7,6,599,530,0,0,0,1183728,9,'VirtualBox mouse integration'
7,6,634,542,0,0,0,1183736,9,'VirtualBox mouse integration'
7,6,656,549,0,0,0,1183744,9,'VirtualBox mouse integration'
7,6,677,557,0,0,0,1183752,9,'VirtualBox mouse integration'
7,6,705,565,0,0,0,1183760,9,'VirtualBox mouse integration'
7,6,719,573,0,0,0,1183768,9,'VirtualBox mouse integration'
7,6,735,581,0,0,0,1183776,9,'VirtualBox mouse integration'
7,6,754,589,0,0,0,1183784,9,'VirtualBox mouse integration'
7,6,776,600,0,0,0,1183792,9,'VirtualBox mouse integration'
7,6,788,607,0,0,0,1183800,9,'VirtualBox mouse integration'
7,6,798,613,0,0,0,1183808,9,'VirtualBox mouse integration'
7,6,815,621,0,0,0,1183816,9,'VirtualBox mouse integration'
7,6,829,628,0,0,0,1183824,9,'VirtualBox mouse integration'
7,6,842,633,0,0,0,1183832,9,'VirtualBox mouse integration'
7,6,861,641,0,0,0,1183840,9,'VirtualBox mouse integration'
7,6,870,645,0,0,0,1183848,9,'VirtualBox mouse integration'
7,6,878,648,0,0,0,1183856,9,'VirtualBox mouse integration'
7,6,886,653,0,0,0,1183864,9,'VirtualBox mouse integration'
7,6,892,657,0,0,0,1183872,9,'VirtualBox mouse integration'
7,6,894,658,0,0,0,1183899,9,'VirtualBox mouse integration'
7,6,897,659,0,0,0,1183904,9,'VirtualBox mouse integration'
7,6,892,660,0,0,0,1183912,9,'VirtualBox mouse integration'
7,6,889,659,0,0,0,1183920,9,'VirtualBox mouse integration'
7,6,876,657,0,0,0,1183928,9,'VirtualBox mouse integration'
7,6,856,653,0,0,0,1183936,9,'VirtualBox mouse integration'
7,6,853,650,0,0,0,1184096,9,'VirtualBox mouse integration'
7,6,857,648,0,0,0,1184104,9,'VirtualBox mouse integration'
7,6,860,647,0,0,0,1184112,9,'VirtualBox mouse integration'
7,6,860,646,0,0,0,1184120,9,'VirtualBox mouse integration'
7,6,860,647,0,0,0,1184128,9,'VirtualBox mouse integration'
7,6,859,648,0,0,0,1184136,9,'VirtualBox mouse integration'
7,6,856,649,0,0,0,1184144,9,'VirtualBox mouse integration'
7,6,858,649,0,0,0,1184183,9,'VirtualBox mouse integration'
7,6,862,648,0,0,0,1184184,9,'VirtualBox mouse integration'
7,6,863,648,0,0,0,1184200,9,'VirtualBox mouse integration'
7,6,866,648,0,0,0,1184257,9,'VirtualBox mouse integration'
7,6,869,648,0,0,0,1184257,9,'VirtualBox mouse integration'
7,6,875,649,0,0,0,1184257,9,'VirtualBox mouse integration'
7,6,894,656,0,0,0,1184265,9,'VirtualBox mouse integration'
7,6,901,658,0,0,0,1184286,9,'VirtualBox mouse integration'
7,6,910,664,0,0,0,1184288,9,'VirtualBox mouse integration'
7,6,912,665,0,0,0,1184296,9,'VirtualBox mouse integration'
7,6,913,666,0,0,0,1184304,9,'VirtualBox mouse integration'
7,6,916,666,0,0,0,1184312,9,'VirtualBox mouse integration'
7,6,919,668,0,0,0,1184320,9,'VirtualBox mouse integration'
7,6,928,673,0,0,0,1184328,9,'VirtualBox mouse integration'
7,6,938,678,0,0,0,1184336,9,'VirtualBox mouse integration'
7,6,947,684,0,0,0,1184344,9,'VirtualBox mouse integration'
7,6,951,685,0,0,0,1184352,9,'VirtualBox mouse integration'
7,6,952,685,0,0,0,1184360,9,'VirtualBox mouse integration'
7,6,951,685,0,0,0,1184376,9,'VirtualBox mouse integration'
7,6,953,685,0,0,0,1184384,9,'VirtualBox mouse integration'
7,6,956,688,0,0,0,1184392,9,'VirtualBox mouse integration'
7,6,958,688,0,0,0,1184400,9,'VirtualBox mouse integration'
7,6,960,689,0,0,0,1184408,9,'VirtualBox mouse integration'
7,6,962,690,0,0,0,1184416,9,'VirtualBox mouse integration'
7,6,963,690,0,0,0,1184448,9,'VirtualBox mouse integration'
7,6,963,692,0,0,0,1184456,9,'VirtualBox mouse integration'
7,6,964,692,0,0,0,1184472,9,'VirtualBox mouse integration'
7,6,964,693,0,0,0,1184504,9,'VirtualBox mouse integration'
7,6,965,693,0,0,0,1184585,9,'VirtualBox mouse integration'
7,6,967,695,0,0,0,1184592,9,'VirtualBox mouse integration'
7,6,968,696,0,0,0,1184634,9,'VirtualBox mouse integration'
7,6,971,702,0,0,0,1184640,9,'VirtualBox mouse integration'
7,6,971,703,0,0,0,1184648,9,'VirtualBox mouse integration'
7,6,973,704,0,0,0,1184656,9,'VirtualBox mouse integration'
7,6,974,706,0,0,0,1184664,9,'VirtualBox mouse integration'
7,6,975,707,0,0,0,1184672,9,'VirtualBox mouse integration'
7,6,977,708,0,0,0,1184680,9,'VirtualBox mouse integration'
7,6,978,709,0,0,0,1184688,9,'VirtualBox mouse integration'
7,6,979,709,0,0,0,1184696,9,'VirtualBox mouse integration'
7,6,980,710,0,0,0,1184704,9,'VirtualBox mouse integration'
7,6,981,712,0,0,0,1184712,9,'VirtualBox mouse integration'
7,6,982,712,0,0,0,1184720,9,'VirtualBox mouse integration'
7,6,983,712,0,0,0,1184728,9,'VirtualBox mouse integration'
7,6,984,714,0,0,0,1184755,9,'VirtualBox mouse integration'
7,6,987,716,0,0,0,1184760,9,'VirtualBox mouse integration'
7,6,987,717,0,0,0,1184768,9,'VirtualBox mouse integration'
7,6,988,717,0,0,0,1184824,9,'VirtualBox mouse integration'
7,6,990,720,0,0,0,1184853,9,'VirtualBox mouse integration'
7,6,991,722,0,0,0,1184856,9,'VirtualBox mouse integration'
7,6,992,722,0,0,0,1184881,9,'VirtualBox mouse integration'
7,6,993,722,0,0,0,1184903,9,'VirtualBox mouse integration'
7,6,994,725,0,0,0,1184904,9,'VirtualBox mouse integration'
7,6,995,725,0,0,0,1184930,9,'VirtualBox mouse integration'
7,6,999,727,0,0,0,1184956,9,'VirtualBox mouse integration'
7,6,1002,729,0,0,0,1184961,9,'VirtualBox mouse integration'
7,6,1003,730,0,0,0,1184968,9,'VirtualBox mouse integration'
7,6,1005,731,0,0,0,1184990,9,'VirtualBox mouse integration'
7,6,1006,732,0,0,0,1185210,9,'VirtualBox mouse integration'
7,6,1007,732,0,0,0,1185232,9,'VirtualBox mouse integration'
7,6,1007,733,0,0,0,1185268,9,'VirtualBox mouse integration'
7,6,1009,733,0,0,0,1185272,9,'VirtualBox mouse integration'
7,6,1010,733,0,0,0,1185288,9,'VirtualBox mouse integration'
7,6,1011,733,0,0,0,1185296,9,'VirtualBox mouse integration'
7,6,1012,733,0,0,0,1185976,9,'VirtualBox mouse integration'
7,6,1013,733,0,0,0,1185992,9,'VirtualBox mouse integration'
7,6,1014,733,0,0,0,1186008,9,'VirtualBox mouse integration'
7,6,1015,733,0,0,0,1186024,9,'VirtualBox mouse integration'
7,4,0,0,1,0,0,1186321,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,1,0,0,1186321,2,Virtual core pointer
7,5,0,0,1,0,0,1186392,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,1,0,0,1186392,2,Virtual core pointer
7,4,0,0,1,0,0,1186729,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,1,0,0,1186729,2,Virtual core pointer
7,5,0,0,1,0,0,1186808,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,1,0,0,1186808,2,Virtual core pointer
7,4,0,0,1,0,0,1187153,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,1,0,0,1187153,2,Virtual core pointer
7,5,0,0,1,0,0,1187232,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,1,0,0,1187232,2,Virtual core pointer
7,4,0,0,1,0,0,1187601,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,1,0,0,1187601,2,Virtual core pointer
7,5,0,0,1,0,0,1187633,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,1,0,0,1187633,2,Virtual core pointer
7,4,0,0,1,0,0,1188065,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,1,0,0,1188065,2,Virtual core pointer
7,5,0,0,1,0,0,1188120,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,1,0,0,1188120,2,Virtual core pointer
7,6,1016,733,0,0,0,1190584,9,'VirtualBox mouse integration'
7,6,1016,732,0,0,0,1190736,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1190736,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1190736,2,Virtual core pointer
7,5,0,0,5,0,0,1190736,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1190736,2,Virtual core pointer
7,6,1016,732,0,0,0,1190776,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1190776,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1190776,2,Virtual core pointer
7,5,0,0,5,0,0,1190776,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1190776,2,Virtual core pointer
7,6,1016,732,0,0,0,1190808,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1190808,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1190808,2,Virtual core pointer
7,5,0,0,5,0,0,1190808,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1190808,2,Virtual core pointer
7,6,1016,732,0,0,0,1190856,9,'VirtualBox mouse integration'
7,6,1015,732,0,0,0,1190864,9,'VirtualBox mouse integration'
7,6,1015,731,0,0,0,1190880,9,'VirtualBox mouse integration'
7,6,1015,730,0,0,0,1190896,9,'VirtualBox mouse integration'
7,6,1015,729,0,0,0,1190904,9,'VirtualBox mouse integration'
7,6,1014,728,0,0,0,1190912,9,'VirtualBox mouse integration'
7,6,1014,726,0,0,0,1190920,9,'VirtualBox mouse integration'
7,6,1013,725,0,0,0,1190928,9,'VirtualBox mouse integration'
7,6,1011,723,0,0,0,1190936,9,'VirtualBox mouse integration'
7,6,1011,722,0,0,0,1190944,9,'VirtualBox mouse integration'
7,6,1009,720,0,0,0,1190952,9,'VirtualBox mouse integration'
7,6,1007,717,0,0,0,1190960,9,'VirtualBox mouse integration'
7,6,1005,714,0,0,0,1190968,9,'VirtualBox mouse integration'
7,6,1001,710,0,0,0,1190976,9,'VirtualBox mouse integration'
7,6,994,707,0,0,0,1190984,9,'VirtualBox mouse integration'
7,6,985,702,0,0,0,1190992,9,'VirtualBox mouse integration'
7,6,980,698,0,0,0,1191000,9,'VirtualBox mouse integration'
7,6,975,696,0,0,0,1191008,9,'VirtualBox mouse integration'
7,6,967,692,0,0,0,1191016,9,'VirtualBox mouse integration'
7,6,960,689,0,0,0,1191024,9,'VirtualBox mouse integration'
7,6,958,688,0,0,0,1191032,9,'VirtualBox mouse integration'
7,6,955,686,0,0,0,1191040,9,'VirtualBox mouse integration'
7,6,953,685,0,0,0,1191048,9,'VirtualBox mouse integration'
7,6,950,684,0,0,0,1191056,9,'VirtualBox mouse integration'
7,6,945,683,0,0,0,1191064,9,'VirtualBox mouse integration'
7,6,940,681,0,0,0,1191072,9,'VirtualBox mouse integration'
7,6,933,679,0,0,0,1191080,9,'VirtualBox mouse integration'
7,6,928,678,0,0,0,1191088,9,'VirtualBox mouse integration'
7,6,924,678,0,0,0,1191096,9,'VirtualBox mouse integration'
7,6,920,678,0,0,0,1191104,9,'VirtualBox mouse integration'
7,6,916,678,0,0,0,1191112,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1191112,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1191112,2,Virtual core pointer
7,5,0,0,5,0,0,1191112,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1191112,2,Virtual core pointer
7,6,916,678,0,0,0,1191120,9,'VirtualBox mouse integration'
7,6,914,678,0,0,0,1191128,9,'VirtualBox mouse integration'
7,6,912,678,0,0,0,1191136,9,'VirtualBox mouse integration'
7,6,909,678,0,0,0,1191136,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1191136,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1191136,2,Virtual core pointer
7,5,0,0,5,0,0,1191136,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1191136,2,Virtual core pointer
7,6,909,678,0,0,0,1191144,9,'VirtualBox mouse integration'
7,6,907,678,0,0,0,1191152,9,'VirtualBox mouse integration'
7,6,905,678,0,0,0,1191152,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1191152,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1191152,2,Virtual core pointer
7,5,0,0,5,0,0,1191152,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1191152,2,Virtual core pointer
7,6,905,678,0,0,0,1191160,9,'VirtualBox mouse integration'
7,6,901,678,0,0,0,1191168,9,'VirtualBox mouse integration'
7,6,897,678,0,0,0,1191168,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1191168,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1191168,2,Virtual core pointer
7,5,0,0,5,0,0,1191168,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1191168,2,Virtual core pointer
7,6,897,678,0,0,0,1191176,9,'VirtualBox mouse integration'
7,6,894,678,0,0,0,1191184,9,'VirtualBox mouse integration'
7,6,889,677,0,0,0,1191192,9,'VirtualBox mouse integration'
7,6,886,677,0,0,0,1191201,9,'VirtualBox mouse integration'
7,6,883,677,0,0,0,1191201,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1191201,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1191201,2,Virtual core pointer
7,5,0,0,5,0,0,1191201,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1191201,2,Virtual core pointer
7,6,883,677,0,0,0,1191208,9,'VirtualBox mouse integration'
7,6,883,676,0,0,0,1191216,9,'VirtualBox mouse integration'
7,6,881,676,0,0,0,1191224,9,'VirtualBox mouse integration'
7,6,879,675,0,0,0,1191232,9,'VirtualBox mouse integration'
7,6,878,675,0,0,0,1191240,9,'VirtualBox mouse integration'
7,6,875,674,0,0,0,1191248,9,'VirtualBox mouse integration'
7,6,873,674,0,0,0,1191256,9,'VirtualBox mouse integration'
7,6,870,674,0,0,0,1191264,9,'VirtualBox mouse integration'
7,6,868,673,0,0,0,1191272,9,'VirtualBox mouse integration'
7,6,866,673,0,0,0,1191280,9,'VirtualBox mouse integration'
7,6,863,671,0,0,0,1191288,9,'VirtualBox mouse integration'
7,6,861,670,0,0,0,1191296,9,'VirtualBox mouse integration'
7,6,860,670,0,0,0,1191304,9,'VirtualBox mouse integration'
7,6,859,670,0,0,0,1191312,9,'VirtualBox mouse integration'
7,6,857,670,0,0,0,1191320,9,'VirtualBox mouse integration'
7,6,856,670,0,0,0,1191336,9,'VirtualBox mouse integration'
7,6,854,670,0,0,0,1191344,9,'VirtualBox mouse integration'
7,6,853,670,0,0,0,1191352,9,'VirtualBox mouse integration'
7,6,852,670,0,0,0,1191368,9,'VirtualBox mouse integration'
7,6,851,670,0,0,0,1191472,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1191472,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1191472,2,Virtual core pointer
7,5,0,0,5,0,0,1191472,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1191472,2,Virtual core pointer
7,6,851,670,0,0,0,1191496,12,'ImExPS/2 Generic Explorer Mouse'
7,4,0,0,5,0,0,1191496,12,ImExPS/2 Generic Explorer Mouse
6,4,0,0,5,0,0,1191496,2,Virtual core pointer
7,5,0,0,5,0,0,1191496,12,ImExPS/2 Generic Explorer Mouse
6,5,0,0,5,0,0,1191496,2,Virtual core pointer
